<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flip Novo</title>

	<style>
		.main {
			width: 300px;
			height: 500px;
			position: relative;

		}


		.box {
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all 1s;

		}


		.box:hover {
			transform: rotateY(180deg);
		}

		.costa {
			backface-visibility: hidden;
			background: blue;
			transform: rotateY(180deg);
			height: 100%;
			width: 100%;
			position: absolute;
			border-radius: 50px;
		}

		.frente {
			backface-visibility: hidden;
			background: grey;
			height: 100%;
			width: 100%;
			position: absolute;
			border-radius: 50px;
		}
	</style>
</head>
<body>


	<div class="main">

		<div class="box">

			<div class="frente">
				<h1>Frente</h1>
			</div>

			<div class="costa">
				<h1>Costa</h1>
			</div>

		</div>

	</div>


	
</body>
</html>